PORT=3000
JWT_SECRET=dealsdry
MONGODB=mongodb+srv://d2810202:n1UBeWa36oC9KkWC@dealsdry.yy463pi.mongodb.net/?retryWrites=true&w=majority&appName=dealsdry
CLOUDINARY_CLOUD_NAME=dwpqblybr
CLOUDINARY_API_KEY=638983258185983
CLOUDINARY_API_SECRET=YwWM5ohRUVqgsq5KT7vfMz5UT64